{
  "name": "chess_engine",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "ts-node scripts/build.ts",
    "check-format": "prettier . --check --ignore-path .gitignore",
    "check-spelling": "cspell --config=.cspell.json \"**/*.{md,mdx,ts,js,tsx,jsx}\"",
    "prettier": "prettier . --write --ignore-path .gitignore",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "jest",
    "start": "node dist",
    "precommit": "tsc --noEmit && npm test && npm run check-format && npm run lint && npm run check-spelling",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Nicolas Rodriguez",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "~27.4.1",
    "@typescript-eslint/eslint-plugin": "~5.27.0",
    "crypto-browserify": "~3.12.0",
    "cspell": "~5.19.5",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "~8.5.0",
    "husky": "~7.0.4",
    "jest": "~27.5.1",
    "prettier": "~2.6.2",
    "ts-jest": "~27.1.4",
    "ts-loader": "~9.2.8",
    "ts-node": "~10.7.0",
    "typescript": "~4.6.3",
    "webpack": "~5.71.0",
    "yargs": "~17.4.0"
  },
  "dependencies": {
    "chess": "~0.6.0"
  }
}
